    # Author: Santeri Puttonen <santeri.puttonen@tuni.fi>
    # Date: 2024-09-19
    # File: 032.txt

    mkdir -p $HOME/tmp/test2/dir1/dir2/dir3

    touch $HOME/tmp/test2/dir1/1.txt \
          $HOME/tmp/test2/dir1/2.txt \
          $HOME/tmp/test2/dir2/1.tmp \
          $HOME/tmp/test2/dir2/2.tmp \
          $HOME/tmp/test2/dir2/dir3/1.lst \
          $HOME/tmp/test2/dir2/dir3/2.lst

    mv $HOME/tmp/test2/dir1/1.txt $HOME/tmp/test1/dir1/1.lst
    mv $HOME/tmp/test2/dir2/1.tmp $HOME/tmp/test1/dir2/1.txt
    mv $HOME/tmp/test2/dir2/dir3/1.lst $HOME/tmp/test1/dir2/1.lst
    mv $HOME/tmp/test2/dir2/dir3/2.lst $HOME/tmp/test1/dir1/2.lst
    mv $HOME/tmp/test2/dir2/2.tmp $HOME/tmp/test1/dir2/dir3/2.tmp
    mv $HOME/tmp/test2/dir2/1.tmp $HOME/tmp/test1/dir2/dir3/1.tmp
    
    # End of file
